akka.remote.netty.tcp.hostname = "localhost"
akka.remote.netty.tcp.port = 9999
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"